<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PITLANE F1 | Red Bull Racing</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/1023/1023757.png">
    <link rel="stylesheet" href="f1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
            />
</head>
<body>
            <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><b>PITLANE F1</b></a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <a class="nav-link" href="index.html">Home</a>

                        <li class="nav-item">
                        <a class="nav-link" href="https://www.formula1.com">F1 Official Site</a>
                        </li>
                        </ul>



                    </div>
                </div>
            </nav>

                <div style="text-align: center; margin-left: 100px; margin-right: 100px;">

                    <h1 style="background-color: black; color:white; margin: 10px 0px 10px 0px;">ORACLE RED BULL RACING</h1>

                    <h2>RB26</h2>

                    <img src="https://asset.autocarindia.com/static/news/images/20260116_083955_b1349407.jpg?w=728&q=75" alt="" style="height: 250px; margin: 10px 0px 0px 0px;"><br>

                    <p style="font-size:20px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; line-height:1.6;"><b>
                        The 2026 Red Bull Racing F1 car, often referred to in context with the new regulations as the RB22 or via its livery reveal, marks a new era featuring a Ford-partnered power unit. It features a, glossy, navy blue, and white livery, with design shifts including active aerodynamics, smaller dimensions, and reduced weight for increased agility.
                    </b></p>

                    <h2 style="background-color: black; color:white; margin: 10px 0px 10px 0px;">DRIVERS</h2>

                    <h3 style="margin: 10px 0px 10px 0px;">MAX VERSTAPPEN</h3>
                    <img src="https://e0.365dm.com/25/10/2048x1152/skysports-f1-max-verstappen_7061176.jpg?20251114094550" alt="" style="height: 250px;">

                    <p style="font-size:20px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; line-height:1.6; background-color: black; color: white;"><b>
                        Max Verstappen is a Dutch Formula 1 driver competing for Red Bull Racing and one of the most dominant drivers in the sport's history. He made his debut in Formula 1 at only 17 years old and quickly gained recognition for his aggressive overtaking and fearless racing style. Verstappen won multiple world championships during the early 2020s and became known for his exceptional race pace, strategic awareness, and ability to perform under pressure. Even after several championship seasons, he remains a major threat for race victories and continues to push Red Bull to compete at the highest level.
                    </b></p>

                    <h3 style="margin: 10px 0px 10px 0px; box-shadow: 20px;">ISACK HADJER</h3>
                    <img src="https://pbs.twimg.com/media/HDL1lXPbQAM_w6p.jpg" alt="" height="250px">
                    <p style="font-size:20px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; line-height:1.6; background-color: black; color: white;" ><b>
                       Isack Hadjar is a French Formula 1 driver racing for Red Bull Racing. He previously competed in Formula 2 and impressed with his aggressive driving style and strong qualifying performances. Hadjar was part of the Red Bull Junior Team for several years before earning promotion to the senior Red Bull team in 2026. He is known for his fearless overtakes and determination on track. Joining one of the most competitive teams in Formula 1 gives him the opportunity to prove himself against the best drivers in the world.
                    </b></p>

                </div>
</body>
</html>